<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="3dp">

    <LinearLayout
        android:layout_width="0dp"
        android:paddingLeft="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_name"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_members"
        android:layout_gravity="center"/>

    </LinearLayout>


    <at.markushi.ui.CircleButton
        android:id="@+id/test_group_button"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:layout_weight="1"
        android:src="@drawable/ring_test"
        app:cb_color="@color/button_color"
        app:cb_pressedRingWidth="8dip"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


    <at.markushi.ui.CircleButton
        android:id="@+id/play_group_button"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:layout_weight="1"
        android:src="@drawable/play_button"
        app:cb_color="@color/button_color"
        app:cb_pressedRingWidth="8dip"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</LinearLayout>